<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color:#f5f5f5;
			padding:10px;
	        
		}
		.header{
			color:white;
			background-color: #011e29;
			text-align:center;
			padding:10px;
		}
		.latest-news-section{
			background-color:white;
			padding:10px;
			width:30%;
		}
		.pictorial-news-section{
			align-content:center;
			background-color:white;
			padding:10px;
			width:30%;
			text-align:center;
			border-radius:5px;
		
		}
		img{
			width:100px;
		}
		.article{
			background-color:white;
			padding:10px;
			width:30%;
			text-align:center;
			border-radius:5px;
		}
		.container{
			display:flex;
			gap:5px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<header class="header">
        <h1>Shaw's News</h1>
    </header>
	<div class="container">
	<div class="latest-news-section">
		<h3>Latest News Articles</h3><br>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
		<br><br>
		<div class="article">
		<h2>Main Article</h2><br><br>
		<p>snjhnb jhasbiubsis hbiuhwhwcjdcj jniohwb </p>
	</div>
		<br><br>
	<div class="pictorial-news-section">
		<h3>Pictorial News</h3>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg"><br><br>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"><br><br>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
	</div>
		</div>
</body>

</html>
